<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 07 14:16:17 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IStock.html#getClosingPrice(java.time.LocalDate)">getClosingPrice(LocalDate)</a></span> - Method in interface <a href="../IStock.html" title="interface in &lt;Unnamed&gt;">IStock</a></dt>
<dd>
<div class="block">the closing price at that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockStock.html#getClosingPrice(java.time.LocalDate)">getClosingPrice(LocalDate)</a></span> - Method in class <a href="../MockStock.html" title="class in &lt;Unnamed&gt;">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stock.html#getClosingPrice(java.time.LocalDate)">getClosingPrice(LocalDate)</a></span> - Method in class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Retrieves the closing price of the stock for the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolio.html#getDatesAdded()">getDatesAdded()</a></span> - Method in interface <a href="../IPortfolio.html" title="interface in &lt;Unnamed&gt;">IPortfolio</a></dt>
<dd>
<div class="block">Returns the portfolio's stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#getDatesAdded()">getDatesAdded()</a></span> - Method in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Returns the dates when the stocks were added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#getListCrossovers(java.util.ArrayList)">getListCrossovers(ArrayList&lt;LocalDate&gt;)</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#getListCrossovers(java.util.ArrayList)">getListCrossovers(ArrayList&lt;LocalDate&gt;)</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays a list of dates representing x-day crossovers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getName()">getName()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Getter method for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolio.html#getName()">getName()</a></span> - Method in interface <a href="../IPortfolio.html" title="interface in &lt;Unnamed&gt;">IPortfolio</a></dt>
<dd>
<div class="block">Returns the portfolio's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#getName()">getName()</a></span> - Method in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Returns the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getPortfolios()">getPortfolios()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Returns the collection of portfolios managed by this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IClient.html#getPortfolios()">getPortfolios()</a></span> - Method in interface <a href="../IClient.html" title="interface in &lt;Unnamed&gt;">IClient</a></dt>
<dd>
<div class="block">Gets the list of portfolios owned by the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockClient.html#getPortfolios()">getPortfolios()</a></span> - Method in class <a href="../MockClient.html" title="class in &lt;Unnamed&gt;">MockClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolio.html#getStocks()">getStocks()</a></span> - Method in interface <a href="../IPortfolio.html" title="interface in &lt;Unnamed&gt;">IPortfolio</a></dt>
<dd>
<div class="block">Returns the portfolio's stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#getStocks()">getStocks()</a></span> - Method in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Returns the collection of stocks in the portfolio with their quantities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IStock.html#getTicker()">getTicker()</a></span> - Method in interface <a href="../IStock.html" title="interface in &lt;Unnamed&gt;">IStock</a></dt>
<dd>
<div class="block">getter for the ticker of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockStock.html#getTicker()">getTicker()</a></span> - Method in class <a href="../MockStock.html" title="class in &lt;Unnamed&gt;">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stock.html#getTicker()">getTicker()</a></span> - Method in class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Returns the ticker symbol of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#getValidInteger(java.util.Scanner)">getValidInteger(Scanner)</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#getValidInteger(java.util.Scanner)">getValidInteger(Scanner)</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Reads an integer from the scanner, prompting the user until a valid integer is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#goBack()">goBack()</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#goBack()">goBack()</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays a message to the user indicating how to go back to the previous menu or quit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IStockController.html#goController()">goController()</a></span> - Method in interface <a href="../IStockController.html" title="interface in &lt;Unnamed&gt;">IStockController</a></dt>
<dd>
<div class="block">Starts the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockController.html#goController()">goController()</a></span> - Method in class <a href="../StockController.html" title="class in &lt;Unnamed&gt;">StockController</a></dt>
<dd>
<div class="block">Starts the controller, displaying the main menu and processing user input
 to navigate through different functionalities such as viewing stock information
 or managing portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreatePortfolio.html#goController(IModel)">goController(IModel)</a></span> - Method in class <a href="../CreatePortfolio.html" title="class in &lt;Unnamed&gt;">CreatePortfolio</a></dt>
<dd>
<div class="block">Executes the portfolio creation process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagePortfolioMenu.html#goController(IModel)">goController(IModel)</a></span> - Method in class <a href="../ManagePortfolioMenu.html" title="class in &lt;Unnamed&gt;">ManagePortfolioMenu</a></dt>
<dd>
<div class="block">Executes the portfolio management commands based on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockInformation.html#goController(IModel)">goController(IModel)</a></span> - Method in class <a href="../StockInformation.html" title="class in &lt;Unnamed&gt;">StockInformation</a></dt>
<dd>
<div class="block">Starts the stock information controller, allowing the user to view stock information
 and interact with various commands related to stock statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewPortfolios.html#goController(IModel)">goController(IModel)</a></span> - Method in class <a href="../ViewPortfolios.html" title="class in &lt;Unnamed&gt;">ViewPortfolios</a></dt>
<dd>
<div class="block">Executes the process for viewing and managing existing portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CalculateGorL.html#goController(IStock)">goController(IStock)</a></span> - Method in class <a href="../CalculateGorL.html" title="class in &lt;Unnamed&gt;">CalculateGorL</a></dt>
<dd>
<div class="block">Executes the command to calculate the gain or loss of a stock over a user-specified
 time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClosingPrice.html#goController(IStock)">goController(IStock)</a></span> - Method in class <a href="../ClosingPrice.html" title="class in &lt;Unnamed&gt;">ClosingPrice</a></dt>
<dd>
<div class="block">Executes the command to fetch and display the closing price of a stock on a user-specified
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crossover.html#goController(IStock)">goController(IStock)</a></span> - Method in class <a href="../Crossover.html" title="class in &lt;Unnamed&gt;">Crossover</a></dt>
<dd>
<div class="block">Executes the command to calculate and display the x-day crossover dates for a stock
 over a user-specified time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Moving.html#goController(IStock)">goController(IStock)</a></span> - Method in class <a href="../Moving.html" title="class in &lt;Unnamed&gt;">Moving</a></dt>
<dd>
<div class="block">Executes the command to calculate and display the x-day moving average for a stock
 for a user-specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockInformationCommands.html#goController(IStock)">goController(IStock)</a></span> - Method in interface <a href="../StockInformationCommands.html" title="interface in &lt;Unnamed&gt;">StockInformationCommands</a></dt>
<dd>
<div class="block">calls the different commands for the specific stock wants to look into.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
