<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 07 14:16:17 EDT 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IStock.html#calculateGainLoss(java.time.LocalDate,java.time.LocalDate)">calculateGainLoss(LocalDate, LocalDate)</a></span> - Method in interface <a href="../IStock.html" title="interface in &lt;Unnamed&gt;">IStock</a></dt>
<dd>
<div class="block">Allow a user to examine the gain or loss of a stock over a specified period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockStock.html#calculateGainLoss(java.time.LocalDate,java.time.LocalDate)">calculateGainLoss(LocalDate, LocalDate)</a></span> - Method in class <a href="../MockStock.html" title="class in &lt;Unnamed&gt;">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stock.html#calculateGainLoss(java.time.LocalDate,java.time.LocalDate)">calculateGainLoss(LocalDate, LocalDate)</a></span> - Method in class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Calculates the gain or loss of the stock between two dates.</div>
</dd>
<dt><a href="../CalculateGorL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CalculateGorL</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The CalculateGorL class implements the StockInformationCommands interface to provide
 functionality for calculating the gain or loss of a stock over a specified time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CalculateGorL.html#%3Cinit%3E(IView,java.util.Scanner)">CalculateGorL(IView, Scanner)</a></span> - Constructor for class <a href="../CalculateGorL.html" title="class in &lt;Unnamed&gt;">CalculateGorL</a></dt>
<dd>
<div class="block">Constructs a CalculateGorL instance with the specified view and scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolio.html#calculatePortfolioValue(java.time.LocalDate)">calculatePortfolioValue(LocalDate)</a></span> - Method in interface <a href="../IPortfolio.html" title="interface in &lt;Unnamed&gt;">IPortfolio</a></dt>
<dd>
<div class="block">Calculates the total value of the portfolio on the a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#calculatePortfolioValue(java.time.LocalDate)">calculatePortfolioValue(LocalDate)</a></span> - Method in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Calculates the total value of the portfolio on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IStock.html#calculateXDayMovingAverage(java.time.LocalDate,int)">calculateXDayMovingAverage(LocalDate, int)</a></span> - Method in interface <a href="../IStock.html" title="interface in &lt;Unnamed&gt;">IStock</a></dt>
<dd>
<div class="block">Allow a user to examine the x-day moving average of a stock for a specified date
 and a specified value of x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockStock.html#calculateXDayMovingAverage(java.time.LocalDate,int)">calculateXDayMovingAverage(LocalDate, int)</a></span> - Method in class <a href="../MockStock.html" title="class in &lt;Unnamed&gt;">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stock.html#calculateXDayMovingAverage(java.time.LocalDate,int)">calculateXDayMovingAverage(LocalDate, int)</a></span> - Method in class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Calculates the x-day moving average of the stock for a given date.</div>
</dd>
<dt><a href="../Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Client class represents a client who can manage multiple portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#%3Cinit%3E(java.lang.String)">Client(String)</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Constructs a new Client with the specified name.</div>
</dd>
<dt><a href="../ClosingPrice.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClosingPrice</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The ClosingPrice class implements the StockInformationCommands interface to provide
 functionality for fetching and displaying the closing price of a stock on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClosingPrice.html#%3Cinit%3E(IView,java.util.Scanner)">ClosingPrice(IView, Scanner)</a></span> - Constructor for class <a href="../ClosingPrice.html" title="class in &lt;Unnamed&gt;">ClosingPrice</a></dt>
<dd>
<div class="block">Constructs a ClosingPrice instance with the specified view and scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock.html#compareTo(Stock)">compareTo(Stock)</a></span> - Method in class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Compares this stock to another stock based on their ticker symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Creates a new portfolio with the specified name and adds it to the client's collection
 of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IClient.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface <a href="../IClient.html" title="interface in &lt;Unnamed&gt;">IClient</a></dt>
<dd>
<div class="block">Creates a new portfolio with the specified name for the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockClient.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class <a href="../MockClient.html" title="class in &lt;Unnamed&gt;">MockClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreatePortfolio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The CreatePortfolio class handles the user interactions for creating a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreatePortfolio.html#%3Cinit%3E(IView,java.util.Scanner,Client)">CreatePortfolio(IView, Scanner, Client)</a></span> - Constructor for class <a href="../CreatePortfolio.html" title="class in &lt;Unnamed&gt;">CreatePortfolio</a></dt>
<dd>
<div class="block">Constructs a new CreatePortfolio instance with the specified view, input scanner, and client.</div>
</dd>
<dt><a href="../Crossover.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Crossover</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Crossover class implements the StockInformationCommands interface to provide
 functionality for calculating and displaying the x-day crossover dates of a stock
 over a specified time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crossover.html#%3Cinit%3E(IView,java.util.Scanner)">Crossover(IView, Scanner)</a></span> - Constructor for class <a href="../Crossover.html" title="class in &lt;Unnamed&gt;">Crossover</a></dt>
<dd>
<div class="block">Constructs a Crossover instance with the specified view and scanner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
