<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 07 14:16:17 EDT 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AlphaVantageAPI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../AlphaVantageAPI.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPI</a></dt>
<dd>
<div class="block">Main method for testing the AlphaVantageAPI class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramMainStock.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../ProgramMainStock.html" title="class in &lt;Unnamed&gt;">ProgramMainStock</a></dt>
<dd>
<div class="block">Main running class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageAPI.html#makeAllTickerCSVFile()">makeAllTickerCSVFile()</a></span> - Method in class <a href="../AlphaVantageAPI.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPI</a></dt>
<dd>
<div class="block">Creates a CSV file containing all American tickers from Alpha Vantage and returns the
 filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IModel.html#makeClient()">makeClient()</a></span> - Method in interface <a href="../IModel.html" title="interface in &lt;Unnamed&gt;">IModel</a></dt>
<dd>
<div class="block">make a default client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#makeClient()">makeClient()</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model.html#makeClient()">makeClient()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Creates a client instance with a default name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageAPI.html#makeCSVFile(java.lang.String,java.lang.String)">makeCSVFile(String, String)</a></span> - Method in class <a href="../AlphaVantageAPI.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPI</a></dt>
<dd>
<div class="block">Creates a URL for accessing Alpha Vantage API data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageAPI.html#makeStock(java.lang.String)">makeStock(String)</a></span> - Method in class <a href="../AlphaVantageAPI.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPI</a></dt>
<dd>
<div class="block">Creates a Stock object by fetching historical data for the given ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IModel.html#makeStock(java.util.TreeMap,java.lang.String)">makeStock(TreeMap&lt;LocalDate, Double&gt;, String)</a></span> - Method in interface <a href="../IModel.html" title="interface in &lt;Unnamed&gt;">IModel</a></dt>
<dd>
<div class="block">make a stock with its information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#makeStock(java.util.TreeMap,java.lang.String)">makeStock(TreeMap&lt;LocalDate, Double&gt;, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model.html#makeStock(java.util.TreeMap,java.lang.String)">makeStock(TreeMap&lt;LocalDate, Double&gt;, String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Creates a stock instance with the given historical data and ticker symbol.</div>
</dd>
<dt><a href="../ManagePortfolioMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagePortfolioMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The ManagePortfolio class handles the user interactions for managing a client's portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagePortfolioMenu.html#%3Cinit%3E(IView,java.util.Scanner,Client)">ManagePortfolioMenu(IView, Scanner, Client)</a></span> - Constructor for class <a href="../ManagePortfolioMenu.html" title="class in &lt;Unnamed&gt;">ManagePortfolioMenu</a></dt>
<dd>
<div class="block">Constructs a new ManagePortfolio instance with the specified view, input scanner, and client.</div>
</dd>
<dt><a href="../MockClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mock for client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockClient.html#%3Cinit%3E()">MockClient()</a></span> - Constructor for class <a href="../MockClient.html" title="class in &lt;Unnamed&gt;">MockClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mock for Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#%3Cinit%3E()">MockModel()</a></span> - Constructor for class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockStock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockStock</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mock for Stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockStock.html#%3Cinit%3E(java.lang.String,java.util.TreeMap)">MockStock(String, TreeMap&lt;LocalDate, Double&gt;)</a></span> - Constructor for class <a href="../MockStock.html" title="class in &lt;Unnamed&gt;">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Model class provides an implementation of the IModel interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Moving.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Moving</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Moving class implements the StockInformationCommands interface to provide
 functionality for calculating and displaying the x-day moving average of a stock
 for a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Moving.html#%3Cinit%3E(IView,java.util.Scanner)">Moving(IView, Scanner)</a></span> - Constructor for class <a href="../Moving.html" title="class in &lt;Unnamed&gt;">Moving</a></dt>
<dd>
<div class="block">Constructs a Moving instance with the specified view and scanner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
