<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 07 14:16:17 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IView.html#showAddStocks()">showAddStocks()</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#showAddStocks()">showAddStocks()</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays a prompt to the user to add stocks to the portfolio by entering ticker and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#showCreatePortfolio()">showCreatePortfolio()</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#showCreatePortfolio()">showCreatePortfolio()</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Prompts the user to provide a name for the new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#showMainMenu()">showMainMenu()</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#showMainMenu()">showMainMenu()</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays the main menu with options for viewing stock information or managing portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#showManagePortfolioMenu()">showManagePortfolioMenu()</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#showManagePortfolioMenu()">showManagePortfolioMenu()</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays the menu for managing portfolios with options to create or view/edit portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#showOptionError()">showOptionError()</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#showOptionError()">showOptionError()</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays an error message indicating that the user provided an invalid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#showSpecificPortfolio(java.lang.String,Client)">showSpecificPortfolio(String, Client)</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#showSpecificPortfolio(java.lang.String,Client)">showSpecificPortfolio(String, Client)</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays the details of a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#showStockInfoMenu()">showStockInfoMenu()</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#showStockInfoMenu()">showStockInfoMenu()</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays the stock information menu with popular stock tickers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IView.html#showStockStats(java.lang.String)">showStockStats(String)</a></span> - Method in interface <a href="../IView.html" title="interface in &lt;Unnamed&gt;">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#showStockStats(java.lang.String)">showStockStats(String)</a></span> - Method in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>
<div class="block">Displays the stock statistics menu for the specified ticker with options to view closing
 prices,
 calculate gain/loss, get x-day moving averages, or get x-day crossovers.</div>
</dd>
<dt><a href="../Stock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stock</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Stock class represents a stock with a ticker symbol and historical price data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock.html#%3Cinit%3E(java.lang.String)">Stock(String)</a></span> - Constructor for class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Constructs a Stock instance with the given ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock.html#%3Cinit%3E(java.lang.String,java.util.TreeMap)">Stock(String, TreeMap&lt;LocalDate, Double&gt;)</a></span> - Constructor for class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Constructs a Stock instance with the given ticker and historical data.</div>
</dd>
<dt><a href="../StockController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The StockController class implements the IStockController interface to handle user
 interactions and
 orchestrate the workflow between the model and the view in the stock management application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockController.html#%3Cinit%3E(IModel,java.io.InputStream,IView)">StockController(IModel, InputStream, IView)</a></span> - Constructor for class <a href="../StockController.html" title="class in &lt;Unnamed&gt;">StockController</a></dt>
<dd>
<div class="block">Constructs a StockController instance with the specified model, input stream, and view.</div>
</dd>
<dt><a href="../StockInformation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockInformation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The StockInformation class implements the IStockControllerCommands interface to provide
 functionality for interacting with stock information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockInformation.html#%3Cinit%3E(IView,java.util.Scanner)">StockInformation(IView, Scanner)</a></span> - Constructor for class <a href="../StockInformation.html" title="class in &lt;Unnamed&gt;">StockInformation</a></dt>
<dd>
<div class="block">Constructs a StockInformation instance with the specified view and scanner.</div>
</dd>
<dt><a href="../StockInformationCommands.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">StockInformationCommands</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for StockInformationCommands.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
