<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 07 14:16:17 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":1,"i8":1,"i9":1,"i10":1,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="AlphaVantageAPI.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">The AlphaVantageAPI class provides methods for fetching stock data from the Alpha Vantage API.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="CalculateGorL.html" title="class in &lt;Unnamed&gt;">CalculateGorL</a></td>
<th class="colLast" scope="row">
<div class="block">The CalculateGorL class implements the StockInformationCommands interface to provide
 functionality for calculating the gain or loss of a stock over a specified time period.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<th class="colLast" scope="row">
<div class="block">The Client class represents a client who can manage multiple portfolios.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ClosingPrice.html" title="class in &lt;Unnamed&gt;">ClosingPrice</a></td>
<th class="colLast" scope="row">
<div class="block">The ClosingPrice class implements the StockInformationCommands interface to provide
 functionality for fetching and displaying the closing price of a stock on a specified date.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="CreatePortfolio.html" title="class in &lt;Unnamed&gt;">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The CreatePortfolio class handles the user interactions for creating a new portfolio.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Crossover.html" title="class in &lt;Unnamed&gt;">Crossover</a></td>
<th class="colLast" scope="row">
<div class="block">The Crossover class implements the StockInformationCommands interface to provide
 functionality for calculating and displaying the x-day crossover dates of a stock
 over a specified time period.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="IClient.html" title="interface in &lt;Unnamed&gt;">IClient</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing a client.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="IModel.html" title="interface in &lt;Unnamed&gt;">IModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing model.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="IPortfolio.html" title="interface in &lt;Unnamed&gt;">IPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing a portfolio of stocks.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="IStock.html" title="interface in &lt;Unnamed&gt;">IStock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing stock.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="IStockController.html" title="interface in &lt;Unnamed&gt;">IStockController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing stock controller.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for View.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ManagePortfolioMenu.html" title="class in &lt;Unnamed&gt;">ManagePortfolioMenu</a></td>
<th class="colLast" scope="row">
<div class="block">The ManagePortfolio class handles the user interactions for managing a client's portfolio.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="MockClient.html" title="class in &lt;Unnamed&gt;">MockClient</a></td>
<th class="colLast" scope="row">
<div class="block">Mock for client.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Mock for Model.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="MockStock.html" title="class in &lt;Unnamed&gt;">MockStock</a></td>
<th class="colLast" scope="row">
<div class="block">Mock for Stock.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></td>
<th class="colLast" scope="row">
<div class="block">The Model class provides an implementation of the IModel interface.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Moving.html" title="class in &lt;Unnamed&gt;">Moving</a></td>
<th class="colLast" scope="row">
<div class="block">The Moving class implements the StockInformationCommands interface to provide
 functionality for calculating and displaying the x-day moving average of a stock
 for a specified date.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The Portfolio class represents a collection of stocks owned by a client.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ProgramMainStock.html" title="class in &lt;Unnamed&gt;">ProgramMainStock</a></td>
<th class="colLast" scope="row">
<div class="block">Main running class.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">The Stock class represents a stock with a ticker symbol and historical price data.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="StockController.html" title="class in &lt;Unnamed&gt;">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">The StockController class implements the IStockController interface to handle user
 interactions and
 orchestrate the workflow between the model and the view in the stock management application.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="StockInformation.html" title="class in &lt;Unnamed&gt;">StockInformation</a></td>
<th class="colLast" scope="row">
<div class="block">The StockInformation class implements the IStockControllerCommands interface to provide
 functionality for interacting with stock information.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="StockInformationCommands.html" title="interface in &lt;Unnamed&gt;">StockInformationCommands</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for StockInformationCommands.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></td>
<th class="colLast" scope="row">
<div class="block">The TextView class provides a text-based interface for user interaction.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="ViewPortfolios.html" title="class in &lt;Unnamed&gt;">ViewPortfolios</a></td>
<th class="colLast" scope="row">
<div class="block">The ViewPortfolios class handles the user interactions for viewing and
 managing existing portfolios.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
