<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 07 14:16:17 EDT 2024 -->
<title> Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle"><a href="AlphaVantageAPI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlphaVantageAPI</span></a></li>
<li class="circle"><a href="CalculateGorL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CalculateGorL</span></a> (implements <a href="StockInformationCommands.html" title="interface in &lt;Unnamed&gt;">StockInformationCommands</a>)</li>
<li class="circle"><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> (implements <a href="IClient.html" title="interface in &lt;Unnamed&gt;">IClient</a>)</li>
<li class="circle"><a href="ClosingPrice.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClosingPrice</span></a> (implements <a href="StockInformationCommands.html" title="interface in &lt;Unnamed&gt;">StockInformationCommands</a>)</li>
<li class="circle"><a href="CreatePortfolio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreatePortfolio</span></a></li>
<li class="circle"><a href="Crossover.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Crossover</span></a> (implements <a href="StockInformationCommands.html" title="interface in &lt;Unnamed&gt;">StockInformationCommands</a>)</li>
<li class="circle"><a href="ManagePortfolioMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagePortfolioMenu</span></a></li>
<li class="circle"><a href="MockClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockClient</span></a> (implements <a href="IClient.html" title="interface in &lt;Unnamed&gt;">IClient</a>)</li>
<li class="circle"><a href="MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModel</span></a> (implements <a href="IModel.html" title="interface in &lt;Unnamed&gt;">IModel</a>)</li>
<li class="circle"><a href="MockStock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockStock</span></a> (implements <a href="IStock.html" title="interface in &lt;Unnamed&gt;">IStock</a>)</li>
<li class="circle"><a href="Model.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model</span></a> (implements <a href="IModel.html" title="interface in &lt;Unnamed&gt;">IModel</a>)</li>
<li class="circle"><a href="Moving.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Moving</span></a> (implements <a href="StockInformationCommands.html" title="interface in &lt;Unnamed&gt;">StockInformationCommands</a>)</li>
<li class="circle"><a href="Portfolio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Portfolio</span></a> (implements <a href="IPortfolio.html" title="interface in &lt;Unnamed&gt;">IPortfolio</a>)</li>
<li class="circle"><a href="ProgramMainStock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramMainStock</span></a></li>
<li class="circle"><a href="Stock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stock</span></a> (implements java.lang.Comparable&lt;T&gt;, <a href="IStock.html" title="interface in &lt;Unnamed&gt;">IStock</a>)</li>
<li class="circle"><a href="StockController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockController</span></a> (implements <a href="IStockController.html" title="interface in &lt;Unnamed&gt;">IStockController</a>)</li>
<li class="circle"><a href="StockInformation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockInformation</span></a></li>
<li class="circle"><a href="TextView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TextView</span></a> (implements <a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a>)</li>
<li class="circle"><a href="ViewPortfolios.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ViewPortfolios</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="IClient.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IClient</span></a></li>
<li class="circle"><a href="IModel.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IModel</span></a></li>
<li class="circle"><a href="IPortfolio.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IPortfolio</span></a></li>
<li class="circle"><a href="IStock.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IStock</span></a></li>
<li class="circle"><a href="IStockController.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IStockController</span></a></li>
<li class="circle"><a href="IView.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IView</span></a></li>
<li class="circle"><a href="StockInformationCommands.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">StockInformationCommands</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
