<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 07 14:16:17 EDT 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IClient.html" title="interface in &lt;Unnamed&gt;">IClient</a></th>
<td class="colLast">
<div class="block">Interface representing a client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IModel.html" title="interface in &lt;Unnamed&gt;">IModel</a></th>
<td class="colLast">
<div class="block">Interface representing model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPortfolio.html" title="interface in &lt;Unnamed&gt;">IPortfolio</a></th>
<td class="colLast">
<div class="block">Interface representing a portfolio of stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStock.html" title="interface in &lt;Unnamed&gt;">IStock</a></th>
<td class="colLast">
<div class="block">Interface representing stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStockController.html" title="interface in &lt;Unnamed&gt;">IStockController</a></th>
<td class="colLast">
<div class="block">Interface representing stock controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></th>
<td class="colLast">
<div class="block">Interface for View.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockInformationCommands.html" title="interface in &lt;Unnamed&gt;">StockInformationCommands</a></th>
<td class="colLast">
<div class="block">Interface for StockInformationCommands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlphaVantageAPI.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPI</a></th>
<td class="colLast">
<div class="block">The AlphaVantageAPI class provides methods for fetching stock data from the Alpha Vantage API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CalculateGorL.html" title="class in &lt;Unnamed&gt;">CalculateGorL</a></th>
<td class="colLast">
<div class="block">The CalculateGorL class implements the StockInformationCommands interface to provide
 functionality for calculating the gain or loss of a stock over a specified time period.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></th>
<td class="colLast">
<div class="block">The Client class represents a client who can manage multiple portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosingPrice.html" title="class in &lt;Unnamed&gt;">ClosingPrice</a></th>
<td class="colLast">
<div class="block">The ClosingPrice class implements the StockInformationCommands interface to provide
 functionality for fetching and displaying the closing price of a stock on a specified date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreatePortfolio.html" title="class in &lt;Unnamed&gt;">CreatePortfolio</a></th>
<td class="colLast">
<div class="block">The CreatePortfolio class handles the user interactions for creating a new portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Crossover.html" title="class in &lt;Unnamed&gt;">Crossover</a></th>
<td class="colLast">
<div class="block">The Crossover class implements the StockInformationCommands interface to provide
 functionality for calculating and displaying the x-day crossover dates of a stock
 over a specified time period.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagePortfolioMenu.html" title="class in &lt;Unnamed&gt;">ManagePortfolioMenu</a></th>
<td class="colLast">
<div class="block">The ManagePortfolio class handles the user interactions for managing a client's portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MockClient.html" title="class in &lt;Unnamed&gt;">MockClient</a></th>
<td class="colLast">
<div class="block">Mock for client.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></th>
<td class="colLast">
<div class="block">Mock for Model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MockStock.html" title="class in &lt;Unnamed&gt;">MockStock</a></th>
<td class="colLast">
<div class="block">Mock for Stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></th>
<td class="colLast">
<div class="block">The Model class provides an implementation of the IModel interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Moving.html" title="class in &lt;Unnamed&gt;">Moving</a></th>
<td class="colLast">
<div class="block">The Moving class implements the StockInformationCommands interface to provide
 functionality for calculating and displaying the x-day moving average of a stock
 for a specified date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></th>
<td class="colLast">
<div class="block">The Portfolio class represents a collection of stocks owned by a client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProgramMainStock.html" title="class in &lt;Unnamed&gt;">ProgramMainStock</a></th>
<td class="colLast">
<div class="block">Main running class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></th>
<td class="colLast">
<div class="block">The Stock class represents a stock with a ticker symbol and historical price data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockController.html" title="class in &lt;Unnamed&gt;">StockController</a></th>
<td class="colLast">
<div class="block">The StockController class implements the IStockController interface to handle user
 interactions and
 orchestrate the workflow between the model and the view in the stock management application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockInformation.html" title="class in &lt;Unnamed&gt;">StockInformation</a></th>
<td class="colLast">
<div class="block">The StockInformation class implements the IStockControllerCommands interface to provide
 functionality for interacting with stock information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></th>
<td class="colLast">
<div class="block">The TextView class provides a text-based interface for user interaction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewPortfolios.html" title="class in &lt;Unnamed&gt;">ViewPortfolios</a></th>
<td class="colLast">
<div class="block">The ViewPortfolios class handles the user interactions for viewing and
 managing existing portfolios.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
