<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 07 14:16:17 EDT 2024 -->
<title>TextView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TextView" class="title">Class TextView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TextView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextView</span>
extends java.lang.Object
implements <a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></pre>
<div class="block">The TextView class provides a text-based interface for user interaction.
 It implements the IView interface to display menus, prompts, and messages
 to the user, and to handle user input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">TextView</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructs a TextView instance with the specified output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleToString(java.lang.Double)">doubleToString</a></span>&#8203;(java.lang.Double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Converts a double value to its string representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListCrossovers(java.util.ArrayList)">getListCrossovers</a></span>&#8203;(java.util.ArrayList&lt;java.time.LocalDate&gt;&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Displays a list of dates representing x-day crossovers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidInteger(java.util.Scanner)">getValidInteger</a></span>&#8203;(java.util.Scanner&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Reads an integer from the scanner, prompting the user until a valid integer is provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBack()">goBack</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a message to the user indicating how to go back to the previous menu or quit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provideDate(java.util.Scanner)">provideDate</a></span>&#8203;(java.util.Scanner&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Prompts the user to provide a date in the form of day, month, and year, and returns the date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddStocks()">showAddStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a prompt to the user to add stocks to the portfolio by entering ticker and quantity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCreatePortfolio()">showCreatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user to provide a name for the new portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMainMenu()">showMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the main menu with options for viewing stock information or managing portfolios.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showManagePortfolioMenu()">showManagePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the menu for managing portfolios with options to create or view/edit portfolios.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionError()">showOptionError</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays an error message indicating that the user provided an invalid input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSpecificPortfolio(java.lang.String,Client)">showSpecificPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
                     <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Displays the details of a specific portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockInfoMenu()">showStockInfoMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the stock information menu with popular stock tickers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockStats(java.lang.String)">showStockStats</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Displays the stock statistics menu for the specified ticker with options to view closing
 prices,
 calculate gain/loss, get x-day moving averages, or get x-day crossovers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewExistingPortfolios(Client)">viewExistingPortfolios</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Displays a list of existing portfolios and prompts the user to select one to view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeScreen()">welcomeScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the welcome screen with introductory information and instructions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMessage(java.lang.String)">writeMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Writes a message to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextView</h4>
<pre>public&nbsp;TextView&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Constructs a TextView instance with the specified output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream for displaying information to the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="welcomeScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;welcomeScreen()</pre>
<div class="block">Displays the welcome screen with introductory information and instructions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#welcomeScreen()">welcomeScreen</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="goBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goBack()</pre>
<div class="block">Displays a message to the user indicating how to go back to the previous menu or quit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#goBack()">goBack</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMainMenu()</pre>
<div class="block">Displays the main menu with options for viewing stock information or managing portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showMainMenu()">showMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showStockInfoMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockInfoMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStockInfoMenu()</pre>
<div class="block">Displays the stock information menu with popular stock tickers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showStockInfoMenu()">showStockInfoMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showManagePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showManagePortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showManagePortfolioMenu()</pre>
<div class="block">Displays the menu for managing portfolios with options to create or view/edit portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showManagePortfolioMenu()">showManagePortfolioMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showStockStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockStats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStockStats&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block">Displays the stock statistics menu for the specified ticker with options to view closing
 prices,
 calculate gain/loss, get x-day moving averages, or get x-day crossovers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showStockStats(java.lang.String)">showStockStats</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock ticker symbol</dd>
</dl>
</li>
</ul>
<a id="showCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreatePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showCreatePortfolio()</pre>
<div class="block">Prompts the user to provide a name for the new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showCreatePortfolio()">showCreatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="viewExistingPortfolios(Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewExistingPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewExistingPortfolios&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
<div class="block">Displays a list of existing portfolios and prompts the user to select one to view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#viewExistingPortfolios(Client)">viewExistingPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the client whose portfolios are to be displayed</dd>
</dl>
</li>
</ul>
<a id="showSpecificPortfolio(java.lang.String,Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpecificPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSpecificPortfolio&#8203;(java.lang.String&nbsp;name,
                                  <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
<div class="block">Displays the details of a specific portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showSpecificPortfolio(java.lang.String,Client)">showSpecificPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
<dd><code>c</code> - the client whose portfolio is to be displayed</dd>
</dl>
</li>
</ul>
<a id="showAddStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAddStocks()</pre>
<div class="block">Displays a prompt to the user to add stocks to the portfolio by entering ticker and quantity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showAddStocks()">showAddStocks</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="provideDate(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;provideDate&#8203;(java.util.Scanner&nbsp;in)</pre>
<div class="block">Prompts the user to provide a date in the form of day, month, and year, and returns the date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#provideDate(java.util.Scanner)">provideDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the scanner for user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LocalDate object representing the user-provided date</dd>
</dl>
</li>
</ul>
<a id="getValidInteger(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidInteger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValidInteger&#8203;(java.util.Scanner&nbsp;in)</pre>
<div class="block">Reads an integer from the scanner, prompting the user until a valid integer is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#getValidInteger(java.util.Scanner)">getValidInteger</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the scanner for user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer provided by the user</dd>
</dl>
</li>
</ul>
<a id="getListCrossovers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCrossovers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getListCrossovers&#8203;(java.util.ArrayList&lt;java.time.LocalDate&gt;&nbsp;a)</pre>
<div class="block">Displays a list of dates representing x-day crossovers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#getListCrossovers(java.util.ArrayList)">getListCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the list of LocalDate objects representing x-day crossover dates</dd>
</dl>
</li>
</ul>
<a id="writeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Writes a message to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#writeMessage(java.lang.String)">writeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be written</dd>
</dl>
</li>
</ul>
<a id="doubleToString(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;doubleToString&#8203;(java.lang.Double&nbsp;d)</pre>
<div class="block">Converts a double value to its string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#doubleToString(java.lang.Double)">doubleToString</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the double value to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the double value</dd>
</dl>
</li>
</ul>
<a id="showOptionError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showOptionError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOptionError()</pre>
<div class="block">Displays an error message indicating that the user provided an invalid input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showOptionError()">showOptionError</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in &lt;Unnamed&gt;">IView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
